server {
    listen 80;

    {% if NGINX_SSL == 'On' %}
    listen 443 ssl spdy;
    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert.key;
    ssl_trusted_certificate /etc/ssl/certs/ssl-chain.pem;
    {% endif; %}
    {% if NGINX_HSTS == 'On' %}
    add_header Strict-Transport-Security max-age=15768000;
    {% endif; %}

    root /var/www;

    pagespeed on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }

    location = /robots.txt { log_not_found off; }
    location = /favicon.ico { log_not_found off; }

    location ~ /\. { deny all; log_not_found off; }
}