worker_processes auto;
daemon off;
error_log stderr notice;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server_tokens off;
    access_log off;

    include mime.types;
    default_type application/octet-stream;

    charset utf-8;

    client_max_body_size 0;
    client_body_buffer_size 2m;

    keepalive_timeout 10;

    fastcgi_keep_conn on;

    index index.php;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    pagespeed off;
    pagespeed FileCachePath /var/cache/pagespeed;

    ssl_session_timeout 24h;
    ssl_session_cache shared:SSL:20m;
    ssl_buffer_size 8k;
    ssl_session_tickets off;
    ssl_dhparam	/etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "AES128+EECDH:AES128+EDH";
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    resolver 8.8.4.4 8.8.8.8;
    resolver_timeout 10s;

    include /etc/nginx/conf.d/*;
}