worker_processes auto;
daemon off;
error_log stderr warn;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    access_log off;

    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout 65;

    gzip on;
    gzip_vary on;

    index index.php;

    pagespeed off;
    pagespeed FileCachePath /var/cache/pagespeed;  # Use tmpfs for best results

    include /etc/nginx/conf.d/*;
}