[PHP]
display_errors = stderr
short_open_tag = Off
output_buffering = 4096
expose_php = Off
register_argc_argv = Off

[Session]
session.gc_divisor = 1000
session.gc_maxlifetime = 86400
session.hash_bits_per_character = 5

[opcache]
zend_extension=opcache.so
opcache.enable=${PHP_OPCACHE}
opcache.memory_consumption=128
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1